[metadata]
name = openapi_server
version = 2.1
description = The Jobs API allows you to create, edit, and delete jobs.
long_description = file: README.md
keywords = OpenAPI Jobs API 2.1
python_requires = >= 3.7.*
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
install_requires = fastapi[all]
setup_requires = setuptools
package_dir = =src
packages = find_namespace:

[options.packages.find]
where = src
